{
  "name": "WaypointMetric",
  "short_name": "Waypoint",
  "description": "WaypointMetric — кабинет бизнеса и разработки: метрики, ingest, BaaS, Lynx Cloud, AI, документы и учёт.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#34B67A",
  "lang": "ru",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
